{
  "name": "ops-vault",
  "private": true,
  "scripts": {
    "predev": "pnpm --filter @ops-vault/core build && pnpm --filter @ops-vault/db build",
    "dev": "turbo dev --filter=@ops-vault/api --filter=@ops-vault/web",
    "dev:api": "pnpm --filter @ops-vault/db build && pnpm --filter @ops-vault/api dev",
    "dev:api:watch": "pnpm --filter @ops-vault/db build && pnpm --filter @ops-vault/api dev:watch",
    "dev:web": "pnpm --filter @ops-vault/web dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "nodemailer": "^7.0.13"
  }
}
